De cada jugador se tendrán en cuenta los siguientes atributos:
http://pesdb.net/pes2016/?id=7511

Apellido:
Nombre:
Nacionalidad:
Edad:
Pie:
Posición: ARQ DEF VOL DEL

-----------------------------------------------------------

A. Ataque: 1 a 100 pt
B. Control de pelota: 1 a 100 pt
C. Potencia de tiro: 1 a 100 pt
D. Pelota parada: 1 a 100 pt
E. Velocidad: 1 a 100 pt
F. Cabeza: 1 a 100 pt
G. Resistencia: 1 a 100 pt
H. Defensa: 1 a 100 pt
I. Recuperación de pelota: 1 a 100 pt

-----------------------------------------------------------

ARMADO DEL EQUIPO:

ARQ -> 1 TITULAR / 1 SUPLENTE 
DEF -> 4 TITULAR / 1 SUPLENTE
VOL -> 3 TITULAR / 1 SUPLENTE
DEL -> 3 TITULAR / 1 SUPLENTE

-----------------------------------------------------------
-----------------------------------------------------------

PUNTAJE DE UN JUGADOR:

JUG 1 = (A + B + C + D + E + F + G + H + I) * J

Probabilidad de lesión:
J es un RANDOM entre 0 y 50
si RANDOM = 0 -> J = 0 (hace que el puntaje del jugador sea CERO)
si RANDOM > 0 -> J = 1 (hace que el puntaje del jugador sea su VALOR)

//lo mismo para los 15 jugadores del equipo

-----------------------------------------------------------

PUNTAJE DEL EQUIPO:

ARQ -> PUNTAJE ARQUERO // SI PUNTAJE ARQUERO ES DISTINTO DE CERO / SI PUNTAJE ARQUERO = CERO, INGRESA PUNTAJE SUPLENTE
+
DEF -> PUNTAJE DEF1 + PUNTAJE DEF2 + PUNTAJE DEF3 + PUNTAJE DEF4 //SI ALGUNOS DE LOS PUNTAJES = CERO, INGRESA PUNTAJE SUPLENTE
+
VOL -> PUNTAJE VOL1 + PUNTAJE VOL2 + PUNTAJE VOL3 //SI ALGUNOS DE LOS PUNTAJES = CERO, INGRESA PUNTAJE SUPLENTE
+
DEL -> PUNTAJE DEL1 + PUNTAJE DEL2 + PUNTAJE DEL3 //SI ALGUNOS DE LOS PUNTAJES = CERO, INGRESA PUNTAJE SUPLENTE
=
PUNTAJE TOTAL
*
RANDOM coeficiente rendimiento equipo //analizar como podria ser
=
PUNTAJE FINAL DEL EQUIPO //este es el ñpuntaje del equipo


//aca habria que hacer una prueba de entre que rangos de valores suele dar un equipo, para tener una idea de numeros (20mil, 5mil, ni idea)
-----------------------------------------------------------

COMPARACION DE EQUIPOS

PUNTAJE FINAL DEL EQUIPO 1
PUNTAJE FINAL DEL EQUIPO 2

//SE DEBERIA COMPARAR POR % DE DIFERENCIA
//SI EL % DE DIFERENCIA ES <X SERIA EMPATE 
//SI EL % DE DIFERENCIA ES ENTRE X e Y GANARIA UN EQUIPO POR 1 GOL DE DIFERENCIA
//SI EL % DE DIFERENCIA ES ENTRE Y e Z GANARIA UN EQUIPO POR 2 GOL DE DIFERENCIA
//SI EL % DE DIFERENCIA ES ENTRE Z e W GANARIA UN EQUIPO POR 3 GOL DE DIFERENCIA

-----------------------------------------------------------
